{
  "name": "BonskiBoard",
  "short_name": "BonskiBoard",
  "description": "廣州融創寄存區領板助手",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfdfd",
  "theme_color": "#5acdbd",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "zh-Hant"
}
